PORT=3001
MONGODB_URI='mongodb://localhost:27017/Evento'

CORS_ORIGIN='http://localhost:5173'



# CLOUDINARY_CLOUD_NAME='vaibhavdada' 
# CLOUDINARY_API_KEY='627625158489797'
# CLOUDINARY_API_SECRET='h1uAJjP8prirKsKL9SXY_hGqSH0' 
